<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/back"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <LinearLayout
        android:background="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" >
        <Button
            android:background="@drawable/menu_24"
            android:layout_marginHorizontal="15dp"
            android:id="@+id/popmenu"
            android:layout_width="85dp"
            android:layout_height="85dp"/>
        <Button
            android:layout_marginHorizontal="15dp"
            android:id="@+id/home"
            android:background="@drawable/home_24"
            android:layout_width="85dp"
            android:layout_height="85dp"/>
        <Button
            android:layout_marginHorizontal="5dp"
            android:id="@+id/save"
            android:background="@drawable/ic_baseline_save_24"
            android:layout_width="85dp"
            android:layout_height="85dp"/>
        android:layout_height="35dp"/>
        <ViewSwitcher
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ViewSwitcher>
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginHorizontal="25dp"
            android:textSize="45dp"
            android:text="شرح العقيدة"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfviewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>